#
server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;

    root APP_FRONTEND_BASE_PATH;
    index index.html;

    # SSL Certificates
    ssl_certificate APP_CONFIG_BASE_PATH/ssl/cinq-frontend.crt;
    ssl_certificate_key APP_CONFIG_BASE_PATH/ssl/cinq-frontend.key;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|saml|auth)/ {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 60s;
        proxy_cache off;
        expires off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
