# Control Startup/Shutdown:
# sudo supervisorctl

[program:cinq-api]
user=www-data
environment=PYTHONPATH='APP_CONFIG_BASE_PATH'
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
command=APP_PYENV_PATH/bin/gunicorn -w 6 -b 127.0.0.1:5000 -k gthread -t 60 "cloud_inquisitor.wsgi:run()"

[program:cinq-scheduler]
user=www-data
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
environment=PYTHONPATH='APP_CONFIG_BASE_PATH'
command=APP_PYENV_PATH/bin/cloud-inquisitor scheduler

[program:cinq-worker]
process_name=%(program_name)s_%(process_num)d
numprocs=APP_WORKER_PROCS
user=www-data
autostart=true
autorestart=true
directory=APP_CONFIG_BASE_PATH
environment=PYTHONPATH='APP_CONFIG_BASE_PATH'
command=APP_PYENV_PATH/bin/cloud-inquisitor worker --threads APP_WORKER_PROC_THREADS --delay APP_WORKER_PROC_THREAD_DELAY
