type Account {
	accountID: ID!
	zones: [Zone!]!
	zone(id: ID!): Zone!
	records: [Record!]!
	distributions: [Distribution!]!
}

type Zone {
	zoneID: ID! 
	name: String!
	serviceType: String!
	records: [Record!]!
	record(id: ID!): Record!
}

type Record {
	recordID: ID!
	recordType: String!
	values: [Value!]!
	alias: Boolean!
}

type Value {
	valueID: ID!
}

type Distribution {
	distributionID: ID!
	domain: String!
	origins: [Origin!]!
}

type Origin {
	originID: ID!
	values: [Value!]!
}

type Query {
	accounts: [Account!]!
	account(id: ID!): Account!
	
	zones: [Zone!]!
	zone(id: ID!): Zone!
	
	records: [Record!]!
	record(id: ID!): Record!
	
	values: [Value!]!
	value(id: ID!): Value!

	distributions: [Distribution!]!
	distribution(id: ID!): Distribution!

	origins: [Origin!]!
	origin(id: ID!): Origin
}