#
server {
    listen 80 default_server;

    root /frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|saml|auth)/ {
        proxy_pass http://api:5000;
        proxy_redirect off;
        proxy_buffering off;
        proxy_read_timeout 10s;
        proxy_cache off;
        expires off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
